<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bH5-Qe-9GV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IJ9-HB-gLS">
            <objects>
                <navigationController id="bH5-Qe-9GV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vI-EV-8jm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tj9-aL-iS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI1-hi-A3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="116"/>
        </scene>
        <!--FirstView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-xi-A4V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HhR-g7-KT2" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhR-g7-KT2" id="aV0-x2-H08">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f74-pU-BCy">
                                                    <rect key="frame" x="45" y="15" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limitDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-VF-iHr">
                                                    <rect key="frame" x="45" y="57" width="300" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f74-pU-BCy" firstAttribute="leading" secondItem="aV0-x2-H08" secondAttribute="leadingMargin" constant="30" id="4Vb-2d-joh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f74-pU-BCy" secondAttribute="trailing" constant="215" id="Dpa-4k-HH1"/>
                                                <constraint firstItem="f74-pU-BCy" firstAttribute="top" secondItem="aV0-x2-H08" secondAttribute="topMargin" constant="4" id="UVx-gE-zz8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sKr-VF-iHr" secondAttribute="trailing" constant="15" id="cyP-yi-FZn"/>
                                                <constraint firstItem="sKr-VF-iHr" firstAttribute="leading" secondItem="aV0-x2-H08" secondAttribute="leadingMargin" constant="30" id="eNZ-Qc-d38"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sKr-VF-iHr" secondAttribute="bottom" constant="8" id="fzx-vl-Uwc"/>
                                                <constraint firstItem="sKr-VF-iHr" firstAttribute="top" secondItem="f74-pU-BCy" secondAttribute="bottom" constant="12" id="xWS-tg-EcA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="readLimit" destination="sKr-VF-iHr" id="xLJ-Hf-Dfw"/>
                                            <outlet property="readTitle" destination="f74-pU-BCy" id="YGo-Kk-rb6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WRd-xi-A4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Gz-Wx-0yr"/>
                            <constraint firstItem="WRd-xi-A4V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9fg-d1-O5H"/>
                            <constraint firstItem="WRd-xi-A4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZkP-GM-qXx"/>
                            <constraint firstItem="WRd-xi-A4V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aTB-bc-jvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xl4-EF-cw1">
                        <barButtonItem key="rightBarButtonItem" title="+" id="6iw-jR-iW1">
                            <connections>
                                <action selector="toRegiBtn:" destination="BYZ-38-t0r" id="L8C-OX-Pxz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTable" destination="WRd-xi-A4V" id="zDy-2P-WiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
