<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo 一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-DH-p58">
                                <rect key="frame" x="70" y="182" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Wf0-W3-VfF"/>
                                    <constraint firstAttribute="height" constant="30" id="gVq-Cu-BHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.10224448889493942" green="0.63707828521728516" blue="0.94872647523880005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-aa-uYS">
                                <rect key="frame" x="255" y="172" width="50" height="50"/>
                                <color key="backgroundColor" red="0.10224448889493942" green="0.63707828521728516" blue="0.94872647523880005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Og-f8-zmL"/>
                                    <constraint firstAttribute="height" constant="50" id="BOd-7u-tdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toRegiBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arO-YZ-GZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aXf-aa-uYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="3zJ-I6-3ZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXf-aa-uYS" secondAttribute="trailing" constant="70" id="Yqp-of-Bqa"/>
                            <constraint firstItem="qB8-DH-p58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="hP4-IA-K8U"/>
                            <constraint firstItem="qB8-DH-p58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="tbZ-c5-DQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tjn-aF-t5f">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="g90-MT-wfz" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I00-ip-RzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title ※" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-1X-LPj">
                                <rect key="frame" x="55" y="50" width="66.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-1R-Ag6">
                                <rect key="frame" x="55" y="126" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-Be-Brp">
                                <rect key="frame" x="87.5" y="88" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tu3-Wh-DLE"/>
                                    <constraint firstAttribute="height" constant="30" id="ob6-J0-Scg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-Wi-d83">
                                <rect key="frame" x="87.5" y="164" width="200" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-6C-BxO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Dja-9h-gtg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="bNr-c2-0ou"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mbc-zo-M69"/>
                                            <constraint firstAttribute="height" constant="200" id="mlK-y7-b6H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-HU-i80">
                                <rect key="frame" x="55" y="372" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kfd-5q-ojf"/>
                                    <constraint firstAttribute="width" constant="110" id="wcc-OT-65M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-Kd-MCv">
                                <rect key="frame" x="87.5" y="410" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Brr-jn-RnL"/>
                                    <constraint firstAttribute="height" constant="30" id="lS8-02-3Tg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-rT-ieq">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="539256191.88067496">
                                    <!--2018-02-02 09:23:11 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                                <connections>
                                    <action selector="datePicker:" destination="g90-MT-wfz" eventType="valueChanged" id="5YH-ER-5tt"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jow-8I-j4b">
                                <rect key="frame" x="0.0" y="419" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" style="done" systemItem="done" id="Ptj-GR-7vg">
                                        <connections>
                                            <action selector="doneBtn:" destination="g90-MT-wfz" id="hLf-QV-pxL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-bc-OhI">
                                <rect key="frame" x="290" y="38" width="51" height="42"/>
                                <color key="backgroundColor" red="0.10224448889493942" green="0.63707828521728516" blue="0.94872647523880005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="regiBtn:" destination="g90-MT-wfz" eventType="touchUpInside" id="q8d-12-Ziz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qa7-Kd-MCv" firstAttribute="top" secondItem="Hxa-HU-i80" secondAttribute="bottom" constant="8" id="5yU-c3-VFl"/>
                            <constraint firstItem="UA5-1X-LPj" firstAttribute="top" secondItem="Wji-qL-iEP" secondAttribute="top" constant="30" id="6sw-Ch-ghj"/>
                            <constraint firstItem="Bq0-Wi-d83" firstAttribute="centerX" secondItem="I00-ip-RzD" secondAttribute="centerX" id="FVU-jx-Jsg"/>
                            <constraint firstItem="Qa7-Kd-MCv" firstAttribute="centerX" secondItem="I00-ip-RzD" secondAttribute="centerX" id="Kgs-Cz-pqP"/>
                            <constraint firstItem="Qa7-Kd-MCv" firstAttribute="top" secondItem="Hxa-HU-i80" secondAttribute="bottom" constant="8" id="LAI-QJ-FZS"/>
                            <constraint firstItem="yiN-rT-ieq" firstAttribute="trailing" secondItem="Wji-qL-iEP" secondAttribute="trailing" id="LsI-VR-Tqi"/>
                            <constraint firstItem="Bq0-Wi-d83" firstAttribute="top" secondItem="cFU-1R-Ag6" secondAttribute="bottom" constant="8" id="Mbd-ya-D0S"/>
                            <constraint firstItem="cFU-1R-Ag6" firstAttribute="leading" secondItem="Wji-qL-iEP" secondAttribute="leading" constant="55" id="Md0-Ah-1ah"/>
                            <constraint firstItem="yiN-rT-ieq" firstAttribute="bottom" secondItem="Wji-qL-iEP" secondAttribute="bottom" id="OyE-Y1-FIG"/>
                            <constraint firstItem="Hxa-HU-i80" firstAttribute="top" secondItem="Bq0-Wi-d83" secondAttribute="bottom" constant="8" id="UCM-3w-NXr"/>
                            <constraint firstItem="Wji-qL-iEP" firstAttribute="trailing" secondItem="cTG-bc-OhI" secondAttribute="trailing" constant="40" id="UVx-wc-caI"/>
                            <constraint firstItem="Wji-qL-iEP" firstAttribute="trailing" secondItem="cTG-bc-OhI" secondAttribute="trailing" constant="34" id="VZ3-gH-2gc"/>
                            <constraint firstItem="kxb-Be-Brp" firstAttribute="top" secondItem="UA5-1X-LPj" secondAttribute="bottom" constant="8" id="dBx-Z6-2Wu"/>
                            <constraint firstItem="cFU-1R-Ag6" firstAttribute="top" secondItem="kxb-Be-Brp" secondAttribute="bottom" constant="8" id="jKl-MV-5yy"/>
                            <constraint firstItem="kxb-Be-Brp" firstAttribute="centerX" secondItem="I00-ip-RzD" secondAttribute="centerX" id="nT4-Ip-ecQ"/>
                            <constraint firstItem="UA5-1X-LPj" firstAttribute="leading" secondItem="Wji-qL-iEP" secondAttribute="leading" constant="55" id="of6-F6-xLL"/>
                            <constraint firstItem="cTG-bc-OhI" firstAttribute="top" secondItem="Wji-qL-iEP" secondAttribute="top" constant="18" id="ohJ-Bq-tJu"/>
                            <constraint firstItem="kxb-Be-Brp" firstAttribute="top" secondItem="UA5-1X-LPj" secondAttribute="bottom" constant="8" id="r0e-8H-bCw"/>
                            <constraint firstItem="Hxa-HU-i80" firstAttribute="leading" secondItem="Wji-qL-iEP" secondAttribute="leading" constant="55" id="vNP-kU-ffq"/>
                            <constraint firstItem="yiN-rT-ieq" firstAttribute="leading" secondItem="Wji-qL-iEP" secondAttribute="leading" id="wOL-xM-3CT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wji-qL-iEP"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="yiN-rT-ieq" id="zYQ-zZ-L2A"/>
                        <outlet property="pickerToolbar" destination="jow-8I-j4b" id="uG8-uq-URk"/>
                        <outlet property="todoComment" destination="Sqg-6C-BxO" id="0nO-vP-HLg"/>
                        <outlet property="todoLimit" destination="Qa7-Kd-MCv" id="Yxb-r6-3zw"/>
                        <outlet property="todoTitle" destination="kxb-Be-Brp" id="vWn-X6-McQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc4-1R-y1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
